lstm_slope_structure:
input_shape: (7, 99)
lstm_neurons_num: [207]
lstm_activations: ['tanh']
lstm_recurrent_activations: ['sigmoid']
dense_neurons_num: [289, 119]
dense_activations: ['relu', 'relu']
kernel_regularizer: [<keras.src.regularizers.L2 object at 0x78e86cd042b0>, <keras.src.regularizers.L2 object at 0x78e86cd05150>, <keras.src.regularizers.L2 object at 0x78e86cd05510>]
-----------------
cnn_OC_structure:
input_shape: (8, 8, 3)
cnn_kernel_size: [(5, 5), (7, 7), (5, 5)]
cnn_filters: [45, 72, 94]
cnn_stride: [(1, 1), (1, 1), (1, 1)]
cnn_padding: ['same', 'same', 'same']
cnn_activations: ['relu', 'relu', 'relu']
dense_neurons_num: [274]
dense_activations: ['relu']
kernel_regularizer: [<keras.src.regularizers.L2 object at 0x78e86cd050f0>, <keras.src.regularizers.L2 object at 0x78e86cd05120>, <keras.src.regularizers.L2 object at 0x78e86cd054e0>, <keras.src.regularizers.L2 object at 0x78e86a2e5e10>]
-----------------
cnn_HL_structure:
input_shape: (8, 8, 3)
cnn_kernel_size: [(6, 6), (6, 6), (6, 6), (6, 6), (7, 7), (4, 4)]
cnn_filters: [44, 81, 113, 79, 43, 92]
cnn_stride: [(1, 1), (1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
cnn_padding: ['same', 'same', 'same', 'same', 'same', 'same']
cnn_activations: ['relu', 'relu', 'relu', 'relu', 'relu', 'relu']
dense_neurons_num: [470]
dense_activations: ['relu']
kernel_regularizer: [<keras.src.regularizers.L2 object at 0x78e86a2e5de0>, <keras.src.regularizers.L2 object at 0x78e86a2e5ed0>, <keras.src.regularizers.L2 object at 0x78e86a2e5f30>, <keras.src.regularizers.L2 object at 0x78e86a2e5f90>, <keras.src.regularizers.L2 object at 0x78e86a2e5ff0>, <keras.src.regularizers.L2 object at 0x78e86a2e6050>, <keras.src.regularizers.L2 object at 0x78e86a2e60b0>]
-----------------
Merged_structure:
neurons_num: [127, 579]
activations: ['relu', 'relu']
kernel_regularizer: [<keras.src.regularizers.L2 object at 0x78e86a2e6110>, <keras.src.regularizers.L2 object at 0x78e86a2e6170>]
-----------------
MSE:0.002377885707919238MSE_adj:0.0018553426455232527