lstm_slope_structure:
input_shape: (29, 99)
lstm_neurons_num: [383]
lstm_activations: ['tanh']
lstm_recurrent_activations: ['sigmoid']
dense_neurons_num: [244, 410]
dense_activations: ['relu', 'relu']
kernel_regularizer: [<keras.src.regularizers.regularizers.L2 object at 0x0000022F9DC51840>, <keras.src.regularizers.regularizers.L2 object at 0x0000022F9DC50A30>, <keras.src.regularizers.regularizers.L2 object at 0x0000022F9DC50E80>]
-----------------
cnn_OC_structure:
input_shape: (30, 30, 3)
cnn_kernel_size: [(7, 7), (8, 8), (9, 9)]
cnn_filters: [17, 53, 113]
cnn_stride: [(1, 1), (1, 1), (1, 1)]
cnn_padding: ['same', 'same', 'same']
cnn_activations: ['relu', 'relu', 'relu']
dense_neurons_num: [120]
dense_activations: ['relu']
kernel_regularizer: [<keras.src.regularizers.regularizers.L2 object at 0x0000022F9DC505E0>, <keras.src.regularizers.regularizers.L2 object at 0x0000022F9DC50400>, <keras.src.regularizers.regularizers.L2 object at 0x0000022F9DC51090>, <keras.src.regularizers.regularizers.L2 object at 0x0000022F9DC500D0>]
-----------------
cnn_HL_structure:
input_shape: (30, 30, 3)
cnn_kernel_size: [(7, 7), (4, 4), (9, 9), (8, 8), (7, 7)]
cnn_filters: [22, 38, 118, 90, 72]
cnn_stride: [(1, 1), (1, 1), (1, 1), (1, 1), (1, 1)]
cnn_padding: ['same', 'same', 'same', 'same', 'same']
cnn_activations: ['relu', 'relu', 'relu', 'relu', 'relu']
dense_neurons_num: [259, 481]
dense_activations: ['relu', 'relu']
kernel_regularizer: [<keras.src.regularizers.regularizers.L2 object at 0x0000022F9DC518D0>, <keras.src.regularizers.regularizers.L2 object at 0x0000022FA0E7F220>, <keras.src.regularizers.regularizers.L2 object at 0x0000022FA0E7F400>, <keras.src.regularizers.regularizers.L2 object at 0x0000022FA0E7F370>, <keras.src.regularizers.regularizers.L2 object at 0x0000022FA0E7F550>, <keras.src.regularizers.regularizers.L2 object at 0x0000022FA0E7F4F0>]
-----------------
Merged_structure:
neurons_num: [124, 187]
activations: ['relu', 'relu']
kernel_regularizer: [<keras.src.regularizers.regularizers.L2 object at 0x0000022F9DC506D0>, <keras.src.regularizers.regularizers.L2 object at 0x0000022FA0E7FD30>]
-----------------
MSE:0.00270611559848582MSE_adj:0.002046040215367721