lstm_OCHL_structure:
input_shape: (8, 2)
lstm_neurons_num: [201, 201]
lstm_activations: ['tanh', 'tanh']
lstm_recurrent_activations: ['sigmoid', 'sigmoid']
dense_neurons_num: [448]
dense_activations: ['relu']
kernel_regularizer: [<keras.regularizers.L2 object at 0x000001D791FF6F20>, <keras.regularizers.L2 object at 0x000001D791FF6F20>, <keras.regularizers.L2 object at 0x000001D791FF6F20>]
-----------------
lstm_Slope_structure:
input_shape: (7, 101)
lstm_neurons_num: [548, 548, 548]
lstm_activations: ['tanh', 'tanh', 'tanh']
lstm_recurrent_activations: ['sigmoid', 'sigmoid', 'sigmoid']
dense_neurons_num: [170]
dense_activations: ['relu']
kernel_regularizer: [<keras.regularizers.L2 object at 0x000001D791FF5690>, <keras.regularizers.L2 object at 0x000001D791FF5690>, <keras.regularizers.L2 object at 0x000001D791FF5690>, <keras.regularizers.L2 object at 0x000001D791FF5690>]
-----------------
Merged_structure:
neurons_num: [402, 402]
activations: ['relu', 'relu']
kernel_regularizer: [<keras.regularizers.L2 object at 0x000001D791FF4D00>, <keras.regularizers.L2 object at 0x000001D791FF4D00>]
-----------------
MSE:136.1052513425306MSE_adj:936.3018114885353