lstm_OCHL_structure:
input_shape: (16, 2)
lstm_neurons_num: [512, 512]
lstm_activations: ['tanh', 'tanh']
lstm_recurrent_activations: ['sigmoid', 'sigmoid']
dense_neurons_num: [388]
dense_activations: ['relu']
kernel_regularizer: [<keras.regularizers.L2 object at 0x000001514BB3D0F0>, <keras.regularizers.L2 object at 0x000001514BB3D0F0>, <keras.regularizers.L2 object at 0x000001514BB3D0F0>]
-----------------
lstm_Slope_structure:
input_shape: (15, 99)
lstm_neurons_num: [598]
lstm_activations: ['tanh']
lstm_recurrent_activations: ['sigmoid']
dense_neurons_num: [375]
dense_activations: ['relu']
kernel_regularizer: [<keras.regularizers.L2 object at 0x000001510DB24700>, <keras.regularizers.L2 object at 0x000001510DB24700>]
-----------------
Merged_structure:
neurons_num: [189, 189]
activations: ['relu', 'relu']
kernel_regularizer: [<keras.regularizers.L2 object at 0x000001513BFD7880>, <keras.regularizers.L2 object at 0x000001513BFD7880>]
-----------------
MSE:0.0028270527721595746MSE_adj:0.0021474932815175136